<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZL7-w0-KpX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="oI3-ss-ZfJ">
            <objects>
                <viewController id="BX5-ea-XIg" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiq-Bb-K3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-y4-Ys6">
                                <rect key="frame" x="102.66666666666669" y="317" width="170" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-nd-I0d">
                                        <rect key="frame" x="15" y="0.0" width="140" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="BX5-ea-XIg" eventType="touchUpInside" id="T0a-SF-KDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6au-dd-sYE">
                                        <rect key="frame" x="22" y="80" width="126" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="BX5-ea-XIg" eventType="touchUpInside" id="zoy-Ks-NCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-2u-W0a">
                                        <rect key="frame" x="0.0" y="160" width="170" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="BX5-ea-XIg" eventType="touchUpInside" id="yO3-Nq-fMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lql-y4-Ys6" firstAttribute="centerY" secondItem="024-va-nKk" secondAttribute="centerY" id="syO-0J-IZc"/>
                            <constraint firstItem="Lql-y4-Ys6" firstAttribute="centerX" secondItem="024-va-nKk" secondAttribute="centerX" id="w1Y-1Y-ZVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="024-va-nKk"/>
                    </view>
                    <navigationItem key="navigationItem" id="f24-qF-krz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="rIh-7o-WeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-nF-76T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="148"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-71-MfX" userLabel="cards">
                                <rect key="frame" x="8" y="96" width="359" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-Kl-90I">
                                        <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-Fu-sFk">
                                                <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-lu-4Hv">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf7-uW-VBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-5u-81Y">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idc-jJ-1ma"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-yp-Tb3">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XW-5S-kBa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-PX-1Kf">
                                                        <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbB-V3-MZD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-D7-mEl">
                                                <rect key="frame" x="0.0" y="67" width="285.66666666666669" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-tg-7oJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDq-FR-oAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-iN-VNY">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEX-D7-sU7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-U7-tgQ">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBF-it-r3r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Kr-n1t">
                                                        <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ha-JB-tC8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-jz-56n">
                                                <rect key="frame" x="0.0" y="134" width="285.66666666666669" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-3z-vm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXZ-Re-JNj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94K-SI-UGJ">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvn-n9-gzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Ur-ed5">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucq-nG-itl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-4z-MNE">
                                                        <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4N-WB-bYZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Fx-xtI">
                                                <rect key="frame" x="0.0" y="201" width="285.66666666666669" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-rc-YMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPR-hQ-lTI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-Hu-69s">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAH-BG-nkd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-9D-0qk">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3v-V1-0kX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-4g-QC6">
                                                        <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrm-7c-X1t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-n0-zWx">
                                                <rect key="frame" x="0.0" y="268" width="285.66666666666669" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-3z-9B4">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brQ-5j-m9I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-lW-fGn">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHI-td-xjA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-fP-w95">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTd-lw-GoY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-DW-Jxq">
                                                        <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="59"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vms-AI-Xwd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-5q-dJ2">
                                        <rect key="frame" x="293.66666666666669" y="0.0" width="65.333333333333314" height="327"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-cK-VjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="75.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQb-Ax-YoE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-qg-T4O">
                                                <rect key="frame" x="0.0" y="83.666666666666657" width="65.333333333333329" height="76"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xz2-KZ-hlE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-FP-PF6">
                                                <rect key="frame" x="0.0" y="167.66666666666669" width="65.333333333333329" height="75.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuH-BE-ZEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-6v-RGB">
                                                <rect key="frame" x="0.0" y="251.33333333333329" width="65.333333333333329" height="75.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4j-HF-cPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIC-5q-dJ2" firstAttribute="width" secondItem="p7h-4g-QC6" secondAttribute="width" id="No8-Hy-AM5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-uO-ADi" userLabel="controls">
                                <rect key="frame" x="54.666666666666657" y="734" width="265.66666666666674" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-NQ-4AX">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-bz-gwR">
                                        <rect key="frame" x="106.66666666666669" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ky-FS-2em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90993481874465942" green="0.449615478515625" blue="0.55776357650756836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUB-uO-ADi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rIz-71-MfX" secondAttribute="bottom" constant="16" id="6zr-uM-HSg"/>
                            <constraint firstItem="rIz-71-MfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Qv-Ge-Tlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIz-71-MfX" secondAttribute="trailing" constant="8" id="BLR-JW-s42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BUB-uO-ADi" secondAttribute="bottom" constant="8" id="jGI-Mq-Rfa"/>
                            <constraint firstItem="BUB-uO-ADi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pZ2-Tl-6bk"/>
                            <constraint firstItem="rIz-71-MfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xRB-iW-WcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="YVC-NQ-4AX" id="agX-Of-CSD"/>
                        <outletCollection property="cardsButtons" destination="6eX-Ur-ed5" collectionClass="NSMutableArray" id="s3d-2D-chq"/>
                        <outletCollection property="cardsButtons" destination="EaE-yp-Tb3" collectionClass="NSMutableArray" id="oKW-3t-cvd"/>
                        <outletCollection property="cardsButtons" destination="PPa-iN-VNY" collectionClass="NSMutableArray" id="pcj-jj-qnL"/>
                        <outletCollection property="cardsButtons" destination="Xg7-9D-0qk" collectionClass="NSMutableArray" id="vJt-EZ-F0j"/>
                        <outletCollection property="cardsButtons" destination="MKZ-fP-w95" collectionClass="NSMutableArray" id="1Jt-y8-0QI"/>
                        <outletCollection property="cardsButtons" destination="94K-SI-UGJ" collectionClass="NSMutableArray" id="xVr-J9-9Kv"/>
                        <outletCollection property="cardsButtons" destination="NCa-lu-4Hv" collectionClass="NSMutableArray" id="xrZ-3i-T3x"/>
                        <outletCollection property="cardsButtons" destination="IUh-PX-1Kf" collectionClass="NSMutableArray" id="qWe-X2-Mhd"/>
                        <outletCollection property="cardsButtons" destination="uzu-tg-7oJ" collectionClass="NSMutableArray" id="tzJ-yj-guA"/>
                        <outletCollection property="cardsButtons" destination="pAm-DW-Jxq" collectionClass="NSMutableArray" id="RU6-L5-L9L"/>
                        <outletCollection property="cardsButtons" destination="ThQ-U7-tgQ" collectionClass="NSMutableArray" id="apE-h1-tXg"/>
                        <outletCollection property="cardsButtons" destination="p7h-4g-QC6" collectionClass="NSMutableArray" id="OpU-S1-6DB"/>
                        <outletCollection property="cardsButtons" destination="FOM-Hu-69s" collectionClass="NSMutableArray" id="1RR-y0-kSL"/>
                        <outletCollection property="cardsButtons" destination="Lrz-5u-81Y" collectionClass="NSMutableArray" id="5VO-OR-RT4"/>
                        <outletCollection property="cardsButtons" destination="Km0-4z-MNE" collectionClass="NSMutableArray" id="RIb-9e-q4R"/>
                        <outletCollection property="cardsButtons" destination="PeC-3z-9B4" collectionClass="NSMutableArray" id="8Xj-fA-Sbs"/>
                        <outletCollection property="cardsButtons" destination="z5i-3z-vm3" collectionClass="NSMutableArray" id="87V-hZ-uDT"/>
                        <outletCollection property="cardsButtons" destination="FRr-lW-fGn" collectionClass="NSMutableArray" id="62d-m9-965"/>
                        <outletCollection property="cardsButtons" destination="XSx-rc-YMn" collectionClass="NSMutableArray" id="a19-F5-gvX"/>
                        <outletCollection property="cardsButtons" destination="YkV-Kr-n1t" collectionClass="NSMutableArray" id="8ug-qU-exP"/>
                        <outletCollection property="cardsButtons" destination="6yh-cK-VjQ" collectionClass="NSMutableArray" id="sUM-bf-htk"/>
                        <outletCollection property="cardsButtons" destination="tEd-6v-RGB" collectionClass="NSMutableArray" id="Nts-Xg-Rjm"/>
                        <outletCollection property="cardsButtons" destination="QCe-FP-PF6" collectionClass="NSMutableArray" id="PtN-VX-Zoi"/>
                        <outletCollection property="cardsButtons" destination="qA6-qg-T4O" collectionClass="NSMutableArray" id="fIo-N5-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="892.61083743842369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25X-T2-Ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ude-dD-MeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ya-j7-Gjq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BX5-ea-XIg" kind="relationship" relationship="rootViewController" id="eNN-33-Dl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYw-Yb-7S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="148"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="6Hk-DH-b1h">
            <objects>
                <splitViewController id="ZL7-w0-KpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="gAv-WC-Irs"/>
                    <connections>
                        <segue destination="ude-dD-MeV" kind="relationship" relationship="masterViewController" id="Hbs-D5-3zK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="C2N-5e-Pn5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dta-Tb-yhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rIh-7o-WeH"/>
    </inferredMetricsTieBreakers>
</document>
